<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pretty Nav Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#head">Home</a> | <a href="#foot">Footer</a> | <a href="https://maxjann.com">Jann Software</a> | <a href="#certain">Certain Paragraph</a> | <a href="https://github.com/codejoy-wins/Pretty-Nav"><img src="github.png" alt="knight" id="knight"></a>  | <a href="https://lichess.org/@/codejoy"><img src="knight.png" alt="knightpng" id="knightpng"></a>  | 
    </nav>
    <header id="head">
        <h1>Pretty Nav Bar</h1>
    </header>
    <main>
        <div>
            <p>I love chess, but I also love genius.  Magnus Carlsen, "The Mozart of Chess" is living up to his moniker.</p>
            <p>He has the highest chess rating of all time, closing in on 2900, with supercomputers playing at 3000+</p>
            <p>He says his hero is Alpha Zero, Google's neural network that taught itself chess by playing itself.</p>
            <p>My hero is Magnus Carlsen because I like to know who to look up to and he makes it easy to sit back and enjoy his games because I know I'll learn the most by watching him play.</p>
        </div>
        <article>
            <img src="carlsen.jpeg" alt="magnus" id="certain">
            <p>Magnus Carlsen continues his dominance at the Croatian chess tournament defeating Ding Liren, world number 3, with the black pieces.</p>
            <p>You can watch the game here: https://youtu.be/NJzUFFpR2dc </p>
            <p>Or right here! <iframe width="560" height="315" src="https://www.youtube.com/embed/NJzUFFpR2dc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <p>I always tell newcomers to keep their bishop pair when playing chess and this game is a good example of why it is so powerful to do so.</p>
            <p>That's the end of my chess article.  I am a new web developer and just practicing using my love for chess to spurn my development.</p>
            

        </article>

    </main>
    <footer id="foot">
        <h2 style="text-align: center;"><a href="https://maxjann.com" style="color:blueviolet;">Jann Software</a></h2>
    </footer>
</body>
</html>